<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/my-style.css">

    <title>MMP240 Final</title>
  </head>
  <body>

<div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">DESIGN @ CUNY</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="https://www.cuny.edu/about/">About CUNY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.cuny.edu/financial-aid/">Financial Aid</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="https://www.cuny.edu/admissions/apply-to-cuny/?utm_source=applynav">Apply</a>
      </li>
    
      </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
    </form>
  </div>
</nav>
<div class="programs">
  <h4>Search by</h4>
 <div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Discipline
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="digital_design.html">Digital Design</a>
    <a class="dropdown-item" href="animation.html">Animation</a>
    <a class="dropdown-item" href="industrial.html">Industrial Design</a>
  </div>
</div>
 <div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Degree
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="associate.html">Associate</a>
    <a class="dropdown-item" href="bachelor.html">Bachelor</a>

  </div>
</div>
 <div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Borough
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="brooklyn.html">Brookyln</a>
    <a class="dropdown-item" href="bronx.html">Bronx</a>
    <a class="dropdown-item" href="manhattan.html">Manhattan</a>
    <a class="dropdown-item" href="queens.html">Queens</a>
  </div>
</div>
</div>

<div class="ad">
  <h2>Queens College Ranked in Top 25 of <br>Best Public Colleges and Universities <br>for Graphic Design in the Nation</h2>
  <button type="button" class="btn btn-danger">Apply</button>
</div>
   
<div class="content">
  <div class="cards-content">
     <div class="cards">
      <a href="https://www.laguardia.edu/home/"><img src="images/laguardia-industrial.jpg"></a>
      <h3>Industrial Design</h3>
      <p>The Industrial Design program provides students a foundation experience in the necessary skills to begin a career in Computer Assisted Design (CAD), Model making, Product Design and Fabrication or transfer to a four-year institution.</p></div>
     <div class="cards">
      <a href="http://www.citytech.cuny.edu/mechanical/industrial-technology-aas.aspx"><img src="images/citytech-industrial.jpg"></a>
      <h3>Industrial Design Technology</h3>
      <p>The Industrial Design Technology (IND) program is designed to provide students with a wide variety of skills enabling them to utilize a number of 2D, 3D and animation/simulation software packages in several diverse fields. </p></div>

  </div>
</div>

<footer><p>Copyright 2020 The City University of New York</p></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 </div>
  </body>
</html>